[30-Nov-2023 22:42:22 UTC] PHP Notice:  Undefined variable: response in /home/t7eeedsafdly/public_html/login.php on line 2
[30-Nov-2023 22:42:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mdphawk01'@'localhost' (using password: YES) in /home/t7eeedsafdly/public_html/attemptLogin.php on line 7
[30-Nov-2023 22:42:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/t7eeedsafdly/public_html/attemptLogin.php:15
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/attemptLogin.php on line 15
[30-Nov-2023 22:42:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mdphawk01'@'localhost' (using password: YES) in /home/t7eeedsafdly/public_html/attemptLogin.php on line 7
[30-Nov-2023 22:42:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/t7eeedsafdly/public_html/attemptLogin.php:15
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/attemptLogin.php on line 15
[30-Nov-2023 22:46:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mdphawk01'@'localhost' (using password: YES) in /home/t7eeedsafdly/public_html/attemptLogin.php on line 7
[30-Nov-2023 22:46:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/t7eeedsafdly/public_html/attemptLogin.php:15
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/attemptLogin.php on line 15
[30-Nov-2023 22:46:31 UTC] PHP Notice:  Undefined variable: response in /home/t7eeedsafdly/public_html/login.php on line 2
[30-Nov-2023 22:46:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mdphawk01'@'localhost' (using password: YES) in /home/t7eeedsafdly/public_html/attemptLogin.php on line 7
[30-Nov-2023 22:46:32 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/t7eeedsafdly/public_html/attemptLogin.php:15
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/attemptLogin.php on line 15
[30-Nov-2023 22:50:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mdphawk01'@'localhost' (using password: YES) in /home/t7eeedsafdly/public_html/attemptLogin.php on line 7
[30-Nov-2023 22:50:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/t7eeedsafdly/public_html/attemptLogin.php:15
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/attemptLogin.php on line 15
[30-Nov-2023 22:50:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mdphawk01'@'localhost' (using password: YES) in /home/t7eeedsafdly/public_html/attemptLogin.php on line 7
[30-Nov-2023 22:50:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/t7eeedsafdly/public_html/attemptLogin.php:15
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/attemptLogin.php on line 15
[30-Nov-2023 22:50:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mdphawk01'@'localhost' (using password: YES) in /home/t7eeedsafdly/public_html/videos.php on line 7
[30-Nov-2023 22:50:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/t7eeedsafdly/public_html/videos.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videos.php on line 11
[30-Nov-2023 22:51:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mdphawk01'@'localhost' (using password: YES) in /home/t7eeedsafdly/public_html/videos.php on line 7
[30-Nov-2023 22:51:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/t7eeedsafdly/public_html/videos.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videos.php on line 11
[30-Nov-2023 22:51:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mdphawk01'@'localhost' (using password: YES) in /home/t7eeedsafdly/public_html/videos.php on line 7
[30-Nov-2023 22:51:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/t7eeedsafdly/public_html/videos.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videos.php on line 11
[30-Nov-2023 22:51:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mdphawk01'@'localhost' (using password: YES) in /home/t7eeedsafdly/public_html/videos.php on line 7
[30-Nov-2023 22:51:41 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/t7eeedsafdly/public_html/videos.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videos.php on line 11
[01-Dec-2023 02:45:43 UTC] PHP Notice:  Undefined index: id in /home/t7eeedsafdly/public_html/newVideo.php on line 27
[01-Dec-2023 02:57:45 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/newVideo.php on line 27
[01-Dec-2023 03:36:23 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/newVideo.php on line 27
[01-Dec-2023 03:41:34 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/newVideo.php on line 27
[01-Dec-2023 03:41:34 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/newVideo.php on line 28
[01-Dec-2023 20:08:33 UTC] PHP Notice:  Undefined variable: response in /home/t7eeedsafdly/public_html/login.php on line 2
[02-Dec-2023 23:03:21 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[02-Dec-2023 23:03:21 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[02-Dec-2023 23:03:21 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[02-Dec-2023 23:04:39 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[02-Dec-2023 23:04:39 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[02-Dec-2023 23:04:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[02-Dec-2023 23:04:47 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[02-Dec-2023 23:04:47 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[02-Dec-2023 23:04:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[02-Dec-2023 23:05:21 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[02-Dec-2023 23:05:21 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[02-Dec-2023 23:05:21 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[02-Dec-2023 23:06:38 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[02-Dec-2023 23:06:38 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[02-Dec-2023 23:06:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[02-Dec-2023 23:06:50 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[02-Dec-2023 23:06:50 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[02-Dec-2023 23:06:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[02-Dec-2023 23:07:06 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[02-Dec-2023 23:07:06 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[02-Dec-2023 23:07:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[02-Dec-2023 23:07:38 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[02-Dec-2023 23:07:38 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[02-Dec-2023 23:07:58 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[02-Dec-2023 23:07:58 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[02-Dec-2023 23:07:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[02-Dec-2023 23:11:11 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[02-Dec-2023 23:11:11 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[02-Dec-2023 23:11:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[02-Dec-2023 23:12:07 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[02-Dec-2023 23:12:07 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[02-Dec-2023 23:12:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[02-Dec-2023 23:48:03 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[02-Dec-2023 23:48:03 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[02-Dec-2023 23:48:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:11
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 01:34:31 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertVideo.php on line 30
[03-Dec-2023 01:34:31 UTC] PHP Notice:  Undefined variable: headers in /home/t7eeedsafdly/public_html/insertVideo.php on line 32
[03-Dec-2023 01:34:31 UTC] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/t7eeedsafdly/public_html/insertVideo.php on line 32
[03-Dec-2023 01:35:14 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertVideo.php on line 30
[03-Dec-2023 01:35:14 UTC] PHP Notice:  Undefined variable: headers in /home/t7eeedsafdly/public_html/insertVideo.php on line 32
[03-Dec-2023 01:35:14 UTC] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/t7eeedsafdly/public_html/insertVideo.php on line 32
[03-Dec-2023 01:36:23 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertVideo.php on line 32
[03-Dec-2023 01:36:40 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertVideo.php on line 32
[03-Dec-2023 01:41:26 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertVideo.php on line 32
[03-Dec-2023 01:44:53 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertVideo.php on line 32
[03-Dec-2023 01:45:29 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertVideo.php on line 32
[03-Dec-2023 01:46:34 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertVideo.php on line 33
[03-Dec-2023 02:04:51 UTC] PHP Notice:  Undefined variable: response in /home/t7eeedsafdly/public_html/login.php on line 2
[03-Dec-2023 02:25:48 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:25:48 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 10
[03-Dec-2023 02:25:48 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 10
[03-Dec-2023 02:25:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:12
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 12
[03-Dec-2023 02:26:56 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:26:56 UTC] PHP Notice:  Undefined variable: url in /home/t7eeedsafdly/public_html/videoComments.php on line 25
[03-Dec-2023 02:27:11 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:27:11 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:27:11 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:27:11 UTC] PHP Notice:  Undefined variable: url in /home/t7eeedsafdly/public_html/videoComments.php on line 25
[03-Dec-2023 02:27:20 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:27:20 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:27:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:27:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:29:15 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:29:15 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:29:15 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:29:15 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:30:37 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:30:37 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:30:37 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:30:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:30:39 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:30:39 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:30:39 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:30:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:30:43 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:30:43 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:30:43 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:30:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:30:52 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:30:52 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:30:52 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:30:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:31:07 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:31:07 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:31:07 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:31:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:31:09 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:31:09 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:31:09 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:31:09 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:31:11 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:31:11 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:31:11 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:31:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:31:56 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:31:56 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:31:56 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:31:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:31:59 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:31:59 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:31:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:31:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:32:26 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:32:26 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:32:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:32:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:32:39 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:32:39 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:32:39 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:32:51 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:32:51 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:32:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:32:51 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:36:40 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:36:40 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:36:40 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:36:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:36:43 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:36:43 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:36:43 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:36:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:13
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:36:48 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:36:48 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:36:48 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:36:48 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:38:00 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:38:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:38:39 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:38:39 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:40:10 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:40:10 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:40:54 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:40:54 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:41:49 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:41:49 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:42:39 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:42:39 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:42:39 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:42:39 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:42:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:14
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 14
[03-Dec-2023 02:44:14 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:44:14 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:44:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:44:14 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:44:14 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:14
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 14
[03-Dec-2023 02:44:16 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 7
[03-Dec-2023 02:44:16 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:44:16 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:44:16 UTC] PHP Notice:  Undefined index: videoID in /home/t7eeedsafdly/public_html/videoComments.php on line 13
[03-Dec-2023 02:44:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:14
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 14
[03-Dec-2023 02:44:24 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:44:24 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:44:47 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:44:47 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:45:47 UTC] PHP Notice:  Undefined variable: temp in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 02:45:47 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/t7eeedsafdly/public_html/videoComments.php on line 11
[03-Dec-2023 03:00:46 UTC] PHP Notice:  Undefined variable: response in /home/t7eeedsafdly/public_html/login.php on line 2
[03-Dec-2023 03:31:44 UTC] PHP Notice:  Undefined variable: comment in /home/t7eeedsafdly/public_html/videoComments.php on line 40
[03-Dec-2023 03:31:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/t7eeedsafdly/public_html/videoComments.php:40
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 40
[03-Dec-2023 03:32:22 UTC] PHP Notice:  Undefined variable: comment in /home/t7eeedsafdly/public_html/videoComments.php on line 40
[03-Dec-2023 03:32:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/t7eeedsafdly/public_html/videoComments.php:40
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 40
[03-Dec-2023 03:32:38 UTC] PHP Notice:  Undefined variable: comment in /home/t7eeedsafdly/public_html/videoComments.php on line 40
[03-Dec-2023 03:32:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/t7eeedsafdly/public_html/videoComments.php:40
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 40
[03-Dec-2023 03:38:38 UTC] PHP Notice:  Undefined index: userID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:38:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videoComments.php:12
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 12
[03-Dec-2023 03:38:56 UTC] PHP Notice:  Undefined index: userID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:38:56 UTC] PHP Notice:  Undefined variable: comment in /home/t7eeedsafdly/public_html/videoComments.php on line 41
[03-Dec-2023 03:38:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/t7eeedsafdly/public_html/videoComments.php:41
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 41
[03-Dec-2023 03:39:33 UTC] PHP Notice:  Undefined index: userID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:39:33 UTC] PHP Notice:  Undefined variable: comment in /home/t7eeedsafdly/public_html/videoComments.php on line 41
[03-Dec-2023 03:39:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/t7eeedsafdly/public_html/videoComments.php:41
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 41
[03-Dec-2023 03:40:42 UTC] PHP Notice:  Undefined index: userID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:40:42 UTC] PHP Notice:  Undefined variable: comment in /home/t7eeedsafdly/public_html/videoComments.php on line 44
[03-Dec-2023 03:40:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/t7eeedsafdly/public_html/videoComments.php:44
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 44
[03-Dec-2023 03:41:41 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:41:41 UTC] PHP Notice:  Undefined variable: comment in /home/t7eeedsafdly/public_html/videoComments.php on line 44
[03-Dec-2023 03:41:41 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/t7eeedsafdly/public_html/videoComments.php:44
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 44
[03-Dec-2023 03:43:23 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:43:23 UTC] PHP Notice:  Undefined variable: comment in /home/t7eeedsafdly/public_html/videoComments.php on line 44
[03-Dec-2023 03:43:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/t7eeedsafdly/public_html/videoComments.php:44
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 44
[03-Dec-2023 03:43:45 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:43:45 UTC] PHP Notice:  Undefined variable: comment in /home/t7eeedsafdly/public_html/videoComments.php on line 44
[03-Dec-2023 03:43:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/t7eeedsafdly/public_html/videoComments.php:44
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 44
[03-Dec-2023 03:44:10 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:44:10 UTC] PHP Notice:  Undefined variable: comment in /home/t7eeedsafdly/public_html/videoComments.php on line 44
[03-Dec-2023 03:44:10 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/t7eeedsafdly/public_html/videoComments.php:44
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 44
[03-Dec-2023 03:44:28 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:44:28 UTC] PHP Notice:  Undefined variable: comment in /home/t7eeedsafdly/public_html/videoComments.php on line 44
[03-Dec-2023 03:44:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/t7eeedsafdly/public_html/videoComments.php:44
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videoComments.php on line 44
[03-Dec-2023 03:44:45 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:44:57 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:45:26 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:45:43 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:47:02 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:47:52 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:48:09 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:48:43 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:49:31 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:50:01 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:51:19 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:57:06 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:57:40 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 03:58:18 UTC] PHP Notice:  Undefined index: userId in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 16:10:45 UTC] PHP Notice:  Undefined index: userID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 16:11:27 UTC] PHP Notice:  Undefined index: userID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 16:11:32 UTC] PHP Notice:  Undefined index: userID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 16:11:35 UTC] PHP Notice:  Undefined index: userID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 16:11:50 UTC] PHP Notice:  Undefined index: userID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 16:15:34 UTC] PHP Notice:  Undefined index: userID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 16:17:15 UTC] PHP Notice:  Undefined index: userID in /home/t7eeedsafdly/public_html/videoComments.php on line 9
[03-Dec-2023 17:50:31 UTC] PHP Notice:  Undefined index: name in /home/t7eeedsafdly/public_html/attemptLogin.php on line 10
[03-Dec-2023 17:50:31 UTC] PHP Notice:  Undefined index: password in /home/t7eeedsafdly/public_html/attemptLogin.php on line 11
[03-Dec-2023 17:52:14 UTC] PHP Notice:  Undefined index: name in /home/t7eeedsafdly/public_html/attemptLogin.php on line 10
[03-Dec-2023 17:52:14 UTC] PHP Notice:  Undefined index: password in /home/t7eeedsafdly/public_html/attemptLogin.php on line 11
[03-Dec-2023 17:52:21 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertComment.php on line 33
[03-Dec-2023 17:54:04 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertComment.php on line 33
[03-Dec-2023 17:55:43 UTC] PHP Notice:  Undefined variable: response in /home/t7eeedsafdly/public_html/login.php on line 2
[03-Dec-2023 17:56:12 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertComment.php on line 33
[03-Dec-2023 17:58:45 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertComment.php on line 33
[03-Dec-2023 18:05:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/t7eeedsafdly/public_html/videos.php:61
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/videos.php on line 61
[03-Dec-2023 18:08:33 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertComment.php on line 37
[03-Dec-2023 18:10:11 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertComment.php on line 37
[03-Dec-2023 18:12:14 UTC] PHP Notice:  Undefined variable: discordURL in /home/t7eeedsafdly/public_html/insertComment.php on line 37
[03-Dec-2023 18:28:18 UTC] PHP Notice:  Undefined variable: response in /home/t7eeedsafdly/public_html/login.php on line 2
[03-Dec-2023 18:28:33 UTC] PHP Notice:  Undefined variable: response in /home/t7eeedsafdly/public_html/login.php on line 2
[03-Dec-2023 21:41:16 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:42:09 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:43:03 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:43:33 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:43:48 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:43:49 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:44:18 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:44:19 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:44:32 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:45:52 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:46:08 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:46:25 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:46:52 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:46:53 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:47:16 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:47:18 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[03-Dec-2023 21:47:28 UTC] PHP Notice:  Undefined variable: title in /home/t7eeedsafdly/public_html/login.php on line 5
[06-Dec-2023 00:48:37 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/login.php on line 5
[06-Dec-2023 00:49:40 UTC] PHP Warning:  Undefined array key "userId" in /home/t7eeedsafdly/public_html/newVideo.php on line 27
[10-Dec-2023 19:34:44 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/login.php on line 5
[10-Dec-2023 19:34:45 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/login.php on line 5
[10-Dec-2023 19:35:45 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/login.php on line 5
[10-Dec-2023 19:48:22 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/login.php on line 5
[10-Dec-2023 20:37:48 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 20:43:03 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 20:43:16 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 20:43:34 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 20:47:51 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 20:48:13 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 20:48:29 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:20:31 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:22:13 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:27:34 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:29:36 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:29:53 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:30:48 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:31:47 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:32:29 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:32:30 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:32:45 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:35:15 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:35:55 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:35:56 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:35:59 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:36:07 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:37:02 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:37:26 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:38:52 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:46:55 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:48:52 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:49:06 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:49:33 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:49:45 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:49:45 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:49:46 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:49:46 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:49:46 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:50:30 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:50:33 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:50:50 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:50:50 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:50:51 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:52:31 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:52:42 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:53:26 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:54:27 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 21:57:52 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 22:02:15 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "query" in /home/t7eeedsafdly/public_html/insertLogin.php:10
Stack trace:
#0 {main}
  thrown in /home/t7eeedsafdly/public_html/insertLogin.php on line 10
[10-Dec-2023 22:33:53 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 22:34:57 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 22:49:01 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 23:07:03 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/login.php on line 5
[10-Dec-2023 23:07:31 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/login.php on line 5
[10-Dec-2023 23:07:32 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
[10-Dec-2023 23:08:01 UTC] PHP Warning:  Undefined variable $title in /home/t7eeedsafdly/public_html/createLogin.php on line 4
